{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* 🔥 IMPORTANT : alias @ */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* 🔥 IMPORTANT : compat Netlify */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* 🔥 IMPORTANT : JS support */
    "allowJs": true,
    "checkJs": false,

    /* Qualité */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* ⚠️ éviter blocages inutiles en build */
    "skipLibCheck": true
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}
